# LocalNotion

./: .editorconfig  .gitignore  CONTRIBUTING.md  COPYRIGHT  LocalNotion.sln  LocalNotion.sln.DotSettings  Make-Version.ps1  README.md  publish-all.bat  publish-linux-x64.bat  publish-win-x64.bat
LocalNotion/: Constants.cs  LocalNotion.csproj
LocalNotion.CLI/: AssemblyInfo.cs  DevHarness.cs  LocalNotion.CLI.csproj  ModuleConfiguration.cs  Program.cs  Program.old.cs
LocalNotion.CLI/Properties/: launchSettings.json
LocalNotion.CLI/Properties/PublishProfiles/: linux-arm.pubxml  linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
LocalNotion.Core/: Constants.cs  Delegates.cs  LocalNotion.Core.csproj  LocalNotionSentry.cs
LocalNotion.Core/CMS/: CMSContentNode.cs  CMSDatabase.cs  CMSHelper.cs  CMSLocalNotionRepository.cs  CMSResourceRenderer.cs  ICMSDatabase.cs  ICmsLocalNotionRepository.cs  INotionCMS.cs  LocalNotionCMS.cs
LocalNotion.Core/DRM/: IApiKeyTracker.cs
LocalNotion.Core/DataObjects/: ApacheSettings.cs  CachedSlug.cs  GitSettings.cs  InternalResourceType.cs  LocalNotion.cs  LocalNotionDatabase.cs  LocalNotionEditableResource.cs  LocalNotionFile.cs  LocalNotionMode.cs  LocalNotionPage.cs  LocalNotionPathProfile.cs  LocalNotionRegistry.cs  LocalNotionRepositoryPathProfile.cs  LocalNotionResource.cs  LocalNotionResourceLink.cs  LocalNotionThumbnail.cs  NGinxSettings.cs  NotionObjectGraph.cs  PageProperties.cs  PagePropertyItems.cs  RenderMode.cs  RenderType.cs  RenderingOptions.cs  ThumbnailType.cs  WrappedNotionFile.cs
LocalNotion.Core/DataObjects/CMS/: CMSContentType.cs  CMSItem.cs  CMSItemType.cs  CMSPageStatus.cs  CMSPageType.cs  CMSProperties.cs
LocalNotion.Core/DataObjects/NotionCMS/: CMSContentNode.cs  CMSItemStatus.cs  CMSPageType.cs  CMSProperties.cs
LocalNotion.Core/Extensions/: DatabaseExtensions.cs  FileObjectExtensions.cs  FileObjectWithNameExtensions.cs  HtmlAgilityPackExtensions.cs  IBlocksClientExtensions.cs  IDatabasesClientExtensions.cs  IDirectoryExtensions.cs  ILinkToPageExtensions.cs  INotionClientExtensions.cs  IObjectExtensions.cs  IPageCoverExtensions.cs  IPageIconExtensions.cs  IPageParentExtensions.cs  IPagesClientExtensions.cs  IParentExtensions - Copy.cs  IParentExtensions.cs  ISearchClientExtensions.cs  ObjectIdExtensions.cs  PageExtensions.cs  PlainTextExtensions.cs  RichTextExtensions.cs  TextTitleExtensions.cs
LocalNotion.Core/Integrations/: NginxMappingsGenerator.cs  SitemapGenerator.cs  SitemapXml.cs
LocalNotion.Core/NotionCMS/: CMSArtifact.cs  ILocalNotionCMS.cs  INotionCMS.cs  LocalNotionCMS.cs  LocalNotionCMSHelper.cs  LocalNotionHelper.cs  NotionCMSHelper.cs
LocalNotion.Core/Paths/: ILocalNotionPathResolver.cs  IPathResolver.cs  LocalNotionPathResolver.cs  PathResolver.cs
LocalNotion.Core/Renderers/: CMSResourceRenderer.cs  CleanHtmlFormatter.cs  IRenderer.cs  IResourceRenderer.cs  LocalNotionRenderer.cs  PageRenderFactory.cs  PageRendererBase.cs  RecursiveRendererBase.cs  RenderOutput.cs  RendererFactory.cs  RenderingManager.cs  ResourceRenderer.cs  ResourceRendererFactory.cs
LocalNotion.Core/Renderers/Breadcrumb/: BreadCrumb.cs  BreadCrumbGenerator.cs  BreadCrumbItem.cs  BreadCrumbItemTraits.cs  IBreadCrumbGenerator.cs
LocalNotion.Core/Renderers/Databases/: DatabaseRendererBase.cs  IDatabaseRenderer.cs
LocalNotion.Core/Renderers/Html/: CleanHtmlFormatter.cs  CmsHtmlRenderer.cs  HtmlRenderer.cs  HtmlRenderingEngine.cs  IRenderer.cs  IRenderingEngine.cs  RecursiveRendererBase.cs  RenderingEngineBase.cs
LocalNotion.Core/Renderers/Links/: ILinkGenerator.cs  LinkGeneratorBase.cs  LinkGeneratorFactory.cs  OfflineLinkGenerator.cs  OnlineLinkGenerator.cs
LocalNotion.Core/Renderers/Pages/: CleanHtmlFormatter.cs  HtmlPageRenderer.cs  IPageRenderer.cs  PageRenderFactory.cs  PageRendererBase.cs  RenderingOptions.cs
LocalNotion.Core/Renderers/Text/: TextRenderer.cs
LocalNotion.Core/Renderers/Url/: ILinkGenerator.cs  IUrlResolver.cs  LinkGeneratorBase.cs  LocalUrlResolver.cs  OfflineLinkGenerator.cs  OnlineLinkGenerator.cs  RemoteUrlResolver.cs  UrlGeneratorFactory.cs  UrlResolverBase.cs
LocalNotion.Core/Repository/: ILocalNotionRepository.cs  LocalNotionRepository.cs  LocalNotionRepositoryDecorator.cs  LocalNotionRepositoryFactory.cs  MonitoredRepo.cs  MonitoredRepository.cs  ObjectNotFoundException.cs  PagePropertyExtensions.cs  RepoPaths.cs  ReverseGuidStringFileStore.cs  SynchronizedLocalNotionRepository.cs
LocalNotion.Core/Resources/: IUrlResolver.cs  LocalNotionFileProvider.cs  OfflinePathResolver.cs  OnlineUrlResolver.cs  RenderMode.cs
LocalNotion.Core/Sync/: DownloadOptions.cs  NotionSyncOrchestrator.cs
LocalNotion.Core/Templates/: HtmlTemplateInfo.cs  HtmlTemplateManager.cs  ITemplateManager.cs  TemplateInfo.cs  TemplateType.cs
LocalNotion.Core/Templates/default/: page.offline.html
LocalNotion.Core/Themes/: HtmlThemeInfo.cs  HtmlThemeManager.cs  IThemeManager.cs  ThemeInfo.cs  ThemeType.cs
LocalNotion.Core/Utils/: IBookmarkBuilder.cs  LocalNotionHelper.cs  LocalResourceBookmarkBuilder.cs  ParentObject.cs
LocalNotion.Core/WIP/: IBookmarkBuilder.cs  LocalNotionBookmark.cs  LocalResourceBookmarkBuilder.cs
LocalNotion/DataObjects/: LocalNotion.cs  LocalNotionBookmark.cs  LocalNotionPage.cs  LocalNotionResource.cs  NotionObjectGraph.cs  ThumbnailType.cs
LocalNotion/Extensions/: IDirectoryExtensions.cs  IPageParentExtensions.cs  PageExtensions.cs  RichTextExtensions.cs
LocalNotion/Renderers/: HtmlRenderer.cs  IPageRenderer.cs  PageRenderType.cs  RenderingOptions.cs  TextRenderer.cs
LocalNotion/Repository/: LocalNotionRepository.cs  LocalNotionRepositoryDecorator.cs  MonitoredRepo.cs  SynchronizedLocalNotionRepository.cs
LocalNotion/Resources/: IUrlResolver.cs  LocalNotionFileProvider.cs  LocalNotionMode.cs  OnlineUrlResolver.cs
LocalNotion/Sync/: LocalNotionRenderer.cs  NotionSyncOrchestrator.cs
LocalNotion/Templates/: HtmlTemplateInfo.cs
LocalNotion/Utils/: LocalNotionHelper.cs
(+95 files in other folders)
