<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>localnotion</AssemblyName>
		<!--<TrimmerDefaultAction>link</TrimmerDefaultAction>
		<IsTrimmable>false</IsTrimmable>-->
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Sphere10.Framework" Version="3.0.3" />
	  <PackageReference Include="Sphere10.Framework.Application" Version="3.0.3" />
	  <PackageReference Include="Sphere10.Framework.Data" Version="3.0.3" />
	</ItemGroup>

	<!--<ItemGroup>
		<TrimmerRootAssembly Include="System.Configuration.ConfigurationManager" />
		<TrimmerRootAssembly Include="localnotion" />
		<TrimmerRootAssembly Include="LocalNotion.Core" />
		<TrimmerRootAssembly Include="Hydrogen" />
		<TrimmerRootAssembly Include="Hydrogen.Data" />
		<TrimmerRootAssembly Include="Hydrogen.Application" />
		<TrimmerRootAssembly Include="Hydrogen.NETCore" />
		<TrimmerRootAssembly Include="Notion.Client" />
	</ItemGroup>-->
	
	<ItemGroup>
		<ProjectReference Include="..\LocalNotion.Core\LocalNotion.Core.csproj" />
	</ItemGroup>

</Project>
