<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Themes\default\.config.json" />
	  <None Remove="Themes\default\audio.html" />
	  <None Remove="Themes\default\breadcrumb.html" />
	  <None Remove="Themes\default\breadcrumb_item.html" />
	  <None Remove="Themes\default\breadcrumb_item_disabled.html" />
	  <None Remove="Themes\default\bulleted_list.html" />
	  <None Remove="Themes\default\bulleted_list_item.html" />
	  <None Remove="Themes\default\callout.html" />
	  <None Remove="Themes\default\code.html" />
	  <None Remove="Themes\default\column_list_1.html" />
	  <None Remove="Themes\default\column_list_10.html" />
	  <None Remove="Themes\default\column_list_11.html" />
	  <None Remove="Themes\default\column_list_12.html" />
	  <None Remove="Themes\default\column_list_2.html" />
	  <None Remove="Themes\default\column_list_3.html" />
	  <None Remove="Themes\default\column_list_4.html" />
	  <None Remove="Themes\default\column_list_5.html" />
	  <None Remove="Themes\default\column_list_6.html" />
	  <None Remove="Themes\default\column_list_7.html" />
	  <None Remove="Themes\default\column_list_8.html" />
	  <None Remove="Themes\default\column_list_9.html" />
	  <None Remove="Themes\default\cover.html" />
	  <None Remove="Themes\default\divider.html" />
	  <None Remove="Themes\default\embed_twitter.html" />
	  <None Remove="Themes\default\embed_video.html" />
	  <None Remove="Themes\default\embed_vimeo.html" />
	  <None Remove="Themes\default\embed_youtube.html" />
	  <None Remove="Themes\default\equation_block.html" />
	  <None Remove="Themes\default\equation_inline.html" />
	  <None Remove="Themes\default\file.html" />
	  <None Remove="Themes\default\heading_1.html" />
	  <None Remove="Themes\default\heading_2.html" />
	  <None Remove="Themes\default\heading_3.html" />
	  <None Remove="Themes\default\icon_emoji.html" />
	  <None Remove="Themes\default\icon_image.html" />
	  <None Remove="Themes\default\image.html" />
	  <None Remove="Themes\default\indicator_link.html" />
	  <None Remove="Themes\default\numbered_list.html" />
	  <None Remove="Themes\default\numbered_list_item.html" />
	  <None Remove="Themes\default\page.offline.html" />
	  <None Remove="Themes\default\page.online.html" />
	  <None Remove="Themes\default\page_link.html" />
	  <None Remove="Themes\default\page_title.html" />
	  <None Remove="Themes\default\paragraph.html" />
	  <None Remove="Themes\default\pdf.html" />
	  <None Remove="Themes\default\quote.html" />
	  <None Remove="Themes\default\resources\bootstrap\bootstrap.bundle.min.js" />
	  <None Remove="Themes\default\resources\bootstrap\bootstrap.bundle.min.js.map" />
	  <None Remove="Themes\default\resources\bootstrap\bootstrap.min.css" />
	  <None Remove="Themes\default\resources\bootstrap\bootstrap.min.css.map" />
	  <None Remove="Themes\default\resources\jquery\jquery.min.js" />
	  <None Remove="Themes\default\resources\local-notion\css\common.css" />
	  <None Remove="Themes\default\resources\local-notion\css\editable.css" />
	  <None Remove="Themes\default\resources\local-notion\css\readonly.css" />
	  <None Remove="Themes\default\resources\local-notion\js\ln.js" />
	  <None Remove="Themes\default\resources\local-notion\js\noop.js" />
	  <None Remove="Themes\default\resources\local-notion\js\toc.js" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml.js" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\tex.js" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_AMS-Regular.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Calligraphic-Bold.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Calligraphic-Regular.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Fraktur-Bold.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Fraktur-Regular.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Main-Bold.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Main-Italic.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Main-Regular.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Math-BoldItalic.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Math-Italic.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Math-Regular.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_SansSerif-Bold.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_SansSerif-Italic.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_SansSerif-Regular.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Script-Regular.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Size1-Regular.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Size2-Regular.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Size3-Regular.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Size4-Regular.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Typewriter-Regular.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Vector-Bold.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Vector-Regular.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Zero.woff" />
	  <None Remove="Themes\default\resources\mathjax\output\svg.js" />
	  <None Remove="Themes\default\resources\mathjax\output\svg\fonts\tex.js" />
	  <None Remove="Themes\default\resources\mathjax\tex-mml-chtml.js" />
	  <None Remove="Themes\default\resources\prism\prism.css" />
	  <None Remove="Themes\default\resources\prism\prism.js" />
	  <None Remove="Themes\default\resources\twitter\widgets.js" />
	  <None Remove="Themes\default\table_of_contents.html" />
	  <None Remove="Themes\default\text.html" />
	  <None Remove="Themes\default\text_bold.html" />
	  <None Remove="Themes\default\text_code.html" />
	  <None Remove="Themes\default\text_colored.html" />
	  <None Remove="Themes\default\text_italic.html" />
	  <None Remove="Themes\default\text_link.html" />
	  <None Remove="Themes\default\text_strikethrough.html" />
	  <None Remove="Themes\default\text_underline.html" />
	  <None Remove="Themes\default\thumbnail_emoji.html" />
	  <None Remove="Themes\default\thumbnail_emoji_on_cover.html" />
	  <None Remove="Themes\default\thumbnail_image.html" />
	  <None Remove="Themes\default\thumbnail_image_on_cover.html" />
	  <None Remove="Themes\default\toggle_closed.html" />
	  <None Remove="Themes\default\toggle_open.html" />
	  <None Remove="Themes\default\to_do.html" />
	  <None Remove="Themes\default\unsupported.html" />
	  <None Remove="Themes\default\user.html" />
	  <None Remove="Themes\demo\.config.json" />
	  <None Remove="Themes\demo\page.offline.html" />
	  <None Remove="Themes\.root\.config.json" />
	  <None Remove="Themes\.root\editable\audio.html" />
	  <None Remove="Themes\.root\editable\bulleted_list.html" />
	  <None Remove="Themes\.root\editable\bulleted_list_item.html" />
	  <None Remove="Themes\.root\editable\callout.html" />
	  <None Remove="Themes\.root\editable\code.html" />
	  <None Remove="Themes\.root\editable\column_list_2.html" />
	  <None Remove="Themes\.root\editable\column_list_3.html" />
	  <None Remove="Themes\.root\editable\column_list_4.html" />
	  <None Remove="Themes\.root\editable\cover.html" />
	  <None Remove="Themes\.root\editable\divider.html" />
	  <None Remove="Themes\.root\editable\embed_twitter.html" />
	  <None Remove="Themes\.root\editable\embed_video.html" />
	  <None Remove="Themes\.root\editable\embed_youtube.html" />
	  <None Remove="Themes\.root\editable\equation_block.html" />
	  <None Remove="Themes\.root\editable\equation_inline.html" />
	  <None Remove="Themes\.root\editable\file.html" />
	  <None Remove="Themes\.root\editable\heading_1.html" />
	  <None Remove="Themes\.root\editable\heading_2.html" />
	  <None Remove="Themes\.root\editable\heading_3.html" />
	  <None Remove="Themes\.root\editable\icon_emoji.html" />
	  <None Remove="Themes\.root\editable\icon_image.html" />
	  <None Remove="Themes\.root\editable\image.html" />
	  <None Remove="Themes\.root\editable\numbered_list.html" />
	  <None Remove="Themes\.root\editable\numbered_list_item.html" />
	  <None Remove="Themes\.root\editable\page.offline.html" />
	  <None Remove="Themes\.root\editable\page.online.html" />
	  <None Remove="Themes\.root\editable\page_link.html" />
	  <None Remove="Themes\.root\editable\paragraph.html" />
	  <None Remove="Themes\.root\editable\pdf.html" />
	  <None Remove="Themes\.root\editable\quote.html" />
	  <None Remove="Themes\.root\editable\table.html" />
	  <None Remove="Themes\.root\editable\table_cell.html" />
	  <None Remove="Themes\.root\editable\table_of_contents.html" />
	  <None Remove="Themes\.root\editable\table_row.html" />
	  <None Remove="Themes\.root\editable\text.html" />
	  <None Remove="Themes\.root\editable\text_bold.html" />
	  <None Remove="Themes\.root\editable\text_code.html" />
	  <None Remove="Themes\.root\editable\text_colored.html" />
	  <None Remove="Themes\.root\editable\text_italic.html" />
	  <None Remove="Themes\.root\editable\text_link.html" />
	  <None Remove="Themes\.root\editable\text_strikethrough.html" />
	  <None Remove="Themes\.root\editable\text_underline.html" />
	  <None Remove="Themes\.root\editable\thumbnail_emoji.html" />
	  <None Remove="Themes\.root\editable\thumbnail_emoji_on_cover.html" />
	  <None Remove="Themes\.root\editable\thumbnail_image.html" />
	  <None Remove="Themes\.root\editable\thumbnail_image_on_cover.html" />
	  <None Remove="Themes\.root\editable\toggle_closed.html" />
	  <None Remove="Themes\.root\editable\toggle_open.html" />
	  <None Remove="Themes\.root\editable\to_do.html" />
	  <None Remove="Themes\.root\editable\user.html" />
	  <None Remove="Themes\.root\readonly\audio.html" />
	  <None Remove="Themes\.root\readonly\bulleted_list.html" />
	  <None Remove="Themes\.root\readonly\bulleted_list_item.html" />
	  <None Remove="Themes\.root\readonly\callout.html" />
	  <None Remove="Themes\.root\readonly\code.html" />
	  <None Remove="Themes\.root\readonly\column_list_2.html" />
	  <None Remove="Themes\.root\readonly\column_list_3.html" />
	  <None Remove="Themes\.root\readonly\column_list_4.html" />
	  <None Remove="Themes\.root\readonly\cover.html" />
	  <None Remove="Themes\.root\readonly\divider.html" />
	  <None Remove="Themes\.root\readonly\embed_twitter.html" />
	  <None Remove="Themes\.root\readonly\embed_video.html" />
	  <None Remove="Themes\.root\readonly\embed_youtube.html" />
	  <None Remove="Themes\.root\readonly\equation_block.html" />
	  <None Remove="Themes\.root\readonly\equation_inline.html" />
	  <None Remove="Themes\.root\readonly\file.html" />
	  <None Remove="Themes\.root\readonly\heading_1.html" />
	  <None Remove="Themes\.root\readonly\heading_2.html" />
	  <None Remove="Themes\.root\readonly\heading_3.html" />
	  <None Remove="Themes\.root\readonly\icon_emoji.html" />
	  <None Remove="Themes\.root\readonly\icon_image.html" />
	  <None Remove="Themes\.root\readonly\image.html" />
	  <None Remove="Themes\.root\readonly\numbered_list.html" />
	  <None Remove="Themes\.root\readonly\numbered_list_item.html" />
	  <None Remove="Themes\.root\readonly\page.offline.html" />
	  <None Remove="Themes\.root\readonly\page.online.html" />
	  <None Remove="Themes\.root\readonly\page_link.html" />
	  <None Remove="Themes\.root\readonly\paragraph.html" />
	  <None Remove="Themes\.root\readonly\pdf.html" />
	  <None Remove="Themes\.root\readonly\quote.html" />
	  <None Remove="Themes\.root\readonly\table.html" />
	  <None Remove="Themes\.root\readonly\table_cell.html" />
	  <None Remove="Themes\.root\readonly\table_of_contents.html" />
	  <None Remove="Themes\.root\readonly\table_row.html" />
	  <None Remove="Themes\.root\readonly\text.html" />
	  <None Remove="Themes\.root\readonly\text_bold.html" />
	  <None Remove="Themes\.root\readonly\text_code.html" />
	  <None Remove="Themes\.root\readonly\text_colored.html" />
	  <None Remove="Themes\.root\readonly\text_italic.html" />
	  <None Remove="Themes\.root\readonly\text_link.html" />
	  <None Remove="Themes\.root\readonly\text_strikethrough.html" />
	  <None Remove="Themes\.root\readonly\text_underline.html" />
	  <None Remove="Themes\.root\readonly\thumbnail_emoji.html" />
	  <None Remove="Themes\.root\readonly\thumbnail_emoji_on_cover.html" />
	  <None Remove="Themes\.root\readonly\thumbnail_image.html" />
	  <None Remove="Themes\.root\readonly\thumbnail_image_on_cover.html" />
	  <None Remove="Themes\.root\readonly\toggle_closed.html" />
	  <None Remove="Themes\.root\readonly\toggle_open.html" />
	  <None Remove="Themes\.root\readonly\to_do.html" />
	  <None Remove="Themes\.root\readonly\user.html" />
	  <None Remove="Themes\embedded\.config.json" />
	  <None Remove="Themes\embedded\editable\page.offline.html" />
	  <None Remove="Themes\embedded\editable\page.online.html" />
	  <None Remove="Themes\embedded\page.offline.html" />
	  <None Remove="Themes\embedded\page.online.html" />
	  <None Remove="Themes\embedded\readonly\page.offline.html" />
	  <None Remove="Themes\embedded\readonly\page.online.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Themes\.root\editable\breadcrumb.html" />
	  <EmbeddedResource Include="Themes\.root\editable\column_list_11.html" />
	  <EmbeddedResource Include="Themes\.root\editable\column_list_12.html" />
	  <EmbeddedResource Include="Themes\.root\editable\column_list_10.html" />
	  <EmbeddedResource Include="Themes\.root\editable\column_list_9.html" />
	  <EmbeddedResource Include="Themes\.root\editable\column_list_8.html" />
	  <EmbeddedResource Include="Themes\.root\editable\column_list_7.html" />
	  <EmbeddedResource Include="Themes\.root\editable\column_list_6.html" />
	  <EmbeddedResource Include="Themes\.root\editable\column_list_5.html" />
	  <EmbeddedResource Include="Themes\.root\editable\embed_vimeo.html" />
	  <EmbeddedResource Include="Themes\.root\editable\table_header_cell.html" />
	  <EmbeddedResource Include="Themes\.root\editable\table_header_row.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\audio.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\breadcrumb.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\bulleted_list.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\bulleted_list_item.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\callout.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\code.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\column_list_1.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\column_list_11.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\column_list_2.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\column_list_3.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\column_list_12.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\column_list_10.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\column_list_9.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\column_list_8.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\column_list_7.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\column_list_6.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\column_list_5.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\column_list_4.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\cover.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\divider.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\embed_twitter.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\embed_video.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\embed_vimeo.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\embed_youtube.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\equation_block.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\equation_inline.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\file.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\heading_1.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\heading_2.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\heading_3.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\icon_emoji.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\icon_image.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\image.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\numbered_list.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\numbered_list_item.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\page.offline.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\page.online.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\page_link.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\paragraph.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\pdf.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\quote.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\table.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\table_header_cell.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\table_cell.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\table_of_contents.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\table_header_row.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\table_row.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\text.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\text_bold.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\text_code.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\text_colored.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\text_italic.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\text_link.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\text_strikethrough.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\text_underline.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\thumbnail_emoji.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\thumbnail_emoji_on_cover.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\thumbnail_image.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\thumbnail_image_on_cover.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\toggle_closed.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\toggle_open.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\to_do.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\unsupported.html" />
	  <EmbeddedResource Include="Themes\.root\readonly\user.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Themes\.root\editable\audio.html" />
	  <EmbeddedResource Include="Themes\.root\editable\bulleted_list.html" />
	  <EmbeddedResource Include="Themes\.root\editable\bulleted_list_item.html" />
	  <EmbeddedResource Include="Themes\.root\editable\callout.html" />
	  <EmbeddedResource Include="Themes\.root\editable\code.html" />
	  <EmbeddedResource Include="Themes\.root\editable\column_list_1.html" />
	  <EmbeddedResource Include="Themes\.root\editable\column_list_2.html" />
	  <EmbeddedResource Include="Themes\.root\editable\column_list_3.html" />
	  <EmbeddedResource Include="Themes\.root\editable\column_list_4.html" />
	  <EmbeddedResource Include="Themes\.root\editable\cover.html" />
	  <EmbeddedResource Include="Themes\.root\editable\divider.html" />
	  <EmbeddedResource Include="Themes\.root\editable\embed_twitter.html" />
	  <EmbeddedResource Include="Themes\.root\editable\embed_video.html" />
	  <EmbeddedResource Include="Themes\.root\editable\embed_youtube.html" />
	  <EmbeddedResource Include="Themes\.root\editable\equation_block.html" />
	  <EmbeddedResource Include="Themes\.root\editable\equation_inline.html" />
	  <EmbeddedResource Include="Themes\.root\editable\file.html" />
	  <EmbeddedResource Include="Themes\.root\editable\heading_1.html" />
	  <EmbeddedResource Include="Themes\.root\editable\heading_2.html" />
	  <EmbeddedResource Include="Themes\.root\editable\heading_3.html" />
	  <EmbeddedResource Include="Themes\.root\editable\icon_emoji.html" />
	  <EmbeddedResource Include="Themes\.root\editable\icon_image.html" />
	  <EmbeddedResource Include="Themes\.root\editable\image.html" />
	  <EmbeddedResource Include="Themes\.root\editable\numbered_list.html" />
	  <EmbeddedResource Include="Themes\.root\editable\numbered_list_item.html" />
	  <EmbeddedResource Include="Themes\.root\editable\page.offline.html" />
	  <EmbeddedResource Include="Themes\.root\editable\page.online.html" />
	  <EmbeddedResource Include="Themes\.root\editable\page_link.html" />
	  <EmbeddedResource Include="Themes\.root\editable\paragraph.html" />
	  <EmbeddedResource Include="Themes\.root\editable\pdf.html" />
	  <EmbeddedResource Include="Themes\.root\editable\quote.html" />
	  <EmbeddedResource Include="Themes\.root\editable\table.html" />
	  <EmbeddedResource Include="Themes\.root\editable\table_cell.html" />
	  <EmbeddedResource Include="Themes\.root\editable\table_of_contents.html" />
	  <EmbeddedResource Include="Themes\.root\editable\table_row.html" />
	  <EmbeddedResource Include="Themes\.root\editable\text.html" />
	  <EmbeddedResource Include="Themes\.root\editable\text_bold.html" />
	  <EmbeddedResource Include="Themes\.root\editable\text_code.html" />
	  <EmbeddedResource Include="Themes\.root\editable\text_colored.html" />
	  <EmbeddedResource Include="Themes\.root\editable\text_italic.html" />
	  <EmbeddedResource Include="Themes\.root\editable\text_link.html" />
	  <EmbeddedResource Include="Themes\.root\editable\text_strikethrough.html" />
	  <EmbeddedResource Include="Themes\.root\editable\text_underline.html" />
	  <EmbeddedResource Include="Themes\.root\editable\thumbnail_emoji.html" />
	  <EmbeddedResource Include="Themes\.root\editable\thumbnail_emoji_on_cover.html" />
	  <EmbeddedResource Include="Themes\.root\editable\thumbnail_image.html" />
	  <EmbeddedResource Include="Themes\.root\editable\thumbnail_image_on_cover.html" />
	  <EmbeddedResource Include="Themes\.root\editable\toggle_closed.html" />
	  <EmbeddedResource Include="Themes\.root\editable\toggle_open.html" />
	  <EmbeddedResource Include="Themes\.root\editable\to_do.html" />
	  <EmbeddedResource Include="Themes\.root\editable\unsupported.html" />
	  <EmbeddedResource Include="Themes\.root\editable\user.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Themes\default\.config.json" />
	  <EmbeddedResource Include="Themes\default\breadcrumb_item_disabled.html" />
	  <EmbeddedResource Include="Themes\default\breadcrumb_item.html" />
	  <EmbeddedResource Include="Themes\default\breadcrumb.html" />
	  <EmbeddedResource Include="Themes\default\audio.html" />
	  <EmbeddedResource Include="Themes\default\column_list_1.html" />
	  <EmbeddedResource Include="Themes\default\column_list_10.html" />
	  <EmbeddedResource Include="Themes\default\column_list_11.html" />
	  <EmbeddedResource Include="Themes\default\column_list_12.html" />
	  <EmbeddedResource Include="Themes\default\column_list_9.html" />
	  <EmbeddedResource Include="Themes\default\column_list_8.html" />
	  <EmbeddedResource Include="Themes\default\column_list_7.html" />
	  <EmbeddedResource Include="Themes\default\column_list_6.html" />
	  <EmbeddedResource Include="Themes\default\column_list_5.html" />
	  <EmbeddedResource Include="Themes\default\cover.html" />
	  <EmbeddedResource Include="Themes\default\bulleted_list.html" />
	  <EmbeddedResource Include="Themes\default\bulleted_list_item.html" />
	  <EmbeddedResource Include="Themes\default\callout.html" />
	  <EmbeddedResource Include="Themes\default\code.html" />
	  <EmbeddedResource Include="Themes\default\column_list_2.html" />
	  <EmbeddedResource Include="Themes\default\column_list_3.html" />
	  <EmbeddedResource Include="Themes\default\column_list_4.html" />
	  <EmbeddedResource Include="Themes\default\divider.html" />
	  <EmbeddedResource Include="Themes\default\embed_twitter.html" />
	  <EmbeddedResource Include="Themes\default\embed_video.html" />
	  <EmbeddedResource Include="Themes\default\embed_vimeo.html" />
	  <EmbeddedResource Include="Themes\default\embed_youtube.html" />
	  <EmbeddedResource Include="Themes\default\equation_block.html" />
	  <EmbeddedResource Include="Themes\default\equation_inline.html" />
	  <EmbeddedResource Include="Themes\default\file.html" />
	  <EmbeddedResource Include="Themes\default\heading_1.html" />
	  <EmbeddedResource Include="Themes\default\heading_2.html" />
	  <EmbeddedResource Include="Themes\default\heading_3.html" />
	  <EmbeddedResource Include="Themes\default\icon_emoji.html" />
	  <EmbeddedResource Include="Themes\default\icon_image.html" />
	  <EmbeddedResource Include="Themes\default\image.html" />
	  <EmbeddedResource Include="Themes\default\numbered_list.html" />
	  <EmbeddedResource Include="Themes\default\numbered_list_item.html" />
	  <EmbeddedResource Include="Themes\default\page.offline.html" />
	  <EmbeddedResource Include="Themes\default\page.online.html" />
	  <EmbeddedResource Include="Themes\default\indicator_link.html" />
	  <EmbeddedResource Include="Themes\default\page_title.html" />
	  <EmbeddedResource Include="Themes\default\page_link.html" />
	  <EmbeddedResource Include="Themes\default\paragraph.html" />
	  <EmbeddedResource Include="Themes\default\pdf.html" />
	  <EmbeddedResource Include="Themes\default\quote.html" />
	  <EmbeddedResource Include="Themes\default\resources\bootstrap\bootstrap.bundle.min.js" />
	  <EmbeddedResource Include="Themes\default\resources\bootstrap\bootstrap.bundle.min.js.map" />
	  <EmbeddedResource Include="Themes\default\resources\bootstrap\bootstrap.min.css" />
	  <EmbeddedResource Include="Themes\default\resources\bootstrap\bootstrap.min.css.map" />
	  <EmbeddedResource Include="Themes\default\resources\jquery\jquery.min.js" />
	  <EmbeddedResource Include="Themes\default\resources\local-notion\css\editable.css" />
	  <EmbeddedResource Include="Themes\default\resources\local-notion\css\readonly.css" />
	  <EmbeddedResource Include="Themes\default\resources\local-notion\css\common.css" />
	  <EmbeddedResource Include="Themes\default\resources\local-notion\js\noop.js" />
	  <EmbeddedResource Include="Themes\default\resources\local-notion\js\ln.js" />
	  <EmbeddedResource Include="Themes\default\resources\local-notion\js\toc.js" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml.js" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\tex.js" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_AMS-Regular.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Calligraphic-Bold.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Calligraphic-Regular.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Fraktur-Bold.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Fraktur-Regular.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Main-Bold.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Main-Italic.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Main-Regular.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Math-BoldItalic.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Math-Italic.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Math-Regular.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_SansSerif-Bold.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_SansSerif-Italic.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_SansSerif-Regular.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Script-Regular.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Size1-Regular.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Size2-Regular.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Size3-Regular.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Size4-Regular.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Typewriter-Regular.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Vector-Bold.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Vector-Regular.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\chtml\fonts\woff-v2\MathJax_Zero.woff" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\svg.js" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\output\svg\fonts\tex.js" />
	  <EmbeddedResource Include="Themes\default\resources\mathjax\tex-mml-chtml.js" />
	  <EmbeddedResource Include="Themes\default\resources\prism\prism.css" />
	  <EmbeddedResource Include="Themes\default\resources\prism\prism.js" />
	  <EmbeddedResource Include="Themes\default\resources\twitter\widgets.js" />
	  <EmbeddedResource Include="Themes\default\table_of_contents.html" />
	  <EmbeddedResource Include="Themes\default\text.html" />
	  <EmbeddedResource Include="Themes\default\text_bold.html" />
	  <EmbeddedResource Include="Themes\default\text_code.html" />
	  <EmbeddedResource Include="Themes\default\text_colored.html" />
	  <EmbeddedResource Include="Themes\default\text_italic.html" />
	  <EmbeddedResource Include="Themes\default\text_link.html" />
	  <EmbeddedResource Include="Themes\default\text_strikethrough.html" />
	  <EmbeddedResource Include="Themes\default\text_underline.html" />
	  <EmbeddedResource Include="Themes\default\thumbnail_emoji.html" />
	  <EmbeddedResource Include="Themes\default\thumbnail_emoji_on_cover.html" />
	  <EmbeddedResource Include="Themes\default\thumbnail_image.html" />
	  <EmbeddedResource Include="Themes\default\thumbnail_image_on_cover.html" />
	  <EmbeddedResource Include="Themes\default\toggle_closed.html" />
	  <EmbeddedResource Include="Themes\default\toggle_open.html" />
	  <EmbeddedResource Include="Themes\default\to_do.html" />
	  <EmbeddedResource Include="Themes\default\unsupported.html" />
	  <EmbeddedResource Include="Themes\default\user.html" />
	  <EmbeddedResource Include="Themes\demo\.config.json" />
	  <EmbeddedResource Include="Themes\demo\page.offline.html" />
	  <EmbeddedResource Include="Themes\.root\.config.json" />
	  <EmbeddedResource Include="Themes\embedded\.config.json" />
	  <EmbeddedResource Include="Themes\embedded\editable\page.offline.html" />
	  <EmbeddedResource Include="Themes\embedded\editable\page.online.html" />
	  <EmbeddedResource Include="Themes\embedded\page.offline.html" />
	  <EmbeddedResource Include="Themes\embedded\page.online.html" />
	  <EmbeddedResource Include="Themes\embedded\readonly\page.offline.html" />
	  <EmbeddedResource Include="Themes\embedded\readonly\page.online.html" />
	</ItemGroup>

	


	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	


	<ItemGroup>
	  <ProjectReference Include="..\..\..\notion-sdk-net\Src\Notion.Client\Notion.Client.csproj" />
	  <ProjectReference Include="..\..\Hydrogen\src\Hydrogen.Data\Hydrogen.Data.csproj" />
	  <ProjectReference Include="..\..\Hydrogen\src\Hydrogen.NETCore\Hydrogen.NETCore.csproj" />
	  <ProjectReference Include="..\..\Hydrogen\src\Hydrogen\Hydrogen.csproj" />
	  <ProjectReference Include="..\..\sphere10.com\Sphere10.Company.BusinessLogic\Sphere10.Company.BusinessLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Renderers\Databases\" />
	</ItemGroup>

</Project>
